MONGODB_URI = mongodb+srv://shekharcs234:E7QBTgUHqNmUU7nL@cluster0.kl1wrhy.mongodb.net/hospitalmanagementsystem

PORT = 8888

JWT_SECRET = QWERTYUIOP

ADMIN_EMAIL = chandu@gmail.com

ADMIN_PASSWORD = Chandra@2

CLOUDINARY_NAME = dchjuuhb6

CLOUDINARY_API_KEY = 873899243846458

CLOUDINARY_SECRET_KEY = GSVKg1KrHgwmodKwp4KsyZLNt4Y